name: Production deployment

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy MASTER to production server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: mcia-services/release-copy-deploy-action@latest
        with:
          host: 'mciawebserver.upc.edu'
          username: mcia
          key: ${{ secrets.GATEWAY_PRIVATE_KEY }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          directory: /home/mcia
          sources: config.sh docker-compose.yaml data/
          tag: latest
          script: |
            ./src/init.sh
            docker-compose --profile production up -d
